<a href="https://colab.research.google.com/github/konkasivaji/690-stats-and-visulaization/blob/main/Assignment_04/assignment_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Reading the Data

In [30]:
import pandas as pd 
df = pd.read_csv("/content/MERGED2017_18_PP.csv")   # Reading the MERGED2017_18PP.scv data
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,21480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

To Display How many rows and columns

In [31]:
df.shape #To Count the number of rows and columns of Dataframe using df.shape

(7112, 1986)

1.  Number of colleges or rows are 7112 
2.  Number of variables or columns are 1986

To Display first 5 colleges

In [32]:
df.head() #This function is used to get to the first n rows of a dataframe.

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

To Diaplay the last 5 colleges

In [33]:
df.tail() #This function is used to get to the last n rows of a dataframe.

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,21480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

To Display random 5 colleges

In [34]:
df.sample(5) #This function is used to get to the random  sample of items in a dataframe.

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
5294,449807,4036300,40363,Southeast Texas Career Institute,Silsbee,TX,77656,NaN,NaN,NaN,...,NaN,0.2708,0.1667,235.0,NaN,48.0,NaN,NaN,NaN,NaN
1074,149727,693100,6931,Waubonsee Community College,Sugar Grove,IL,60554-9454,NaN,NaN,NaN,...,NaN,0.3418,0.1543,18016.0,NaN,1024.0,NaN,NaN,NaN,NaN
19,101286,101800,1018,George C Wallace Community College-Dothan,Dothan,AL,36303-9234,NaN,NaN,NaN,...,NaN,0.6521,0.0000,6098.0,NaN,733.0,NaN,NaN,NaN,NaN
4214,372718,2524000,25240,Sunstate Academy,Clearwater,FL,33765-2702,NaN,NaN,NaN,...,NaN,0.5952,0.8333,460.0,NaN,42.0,NaN,NaN,NaN,NaN
1591,167215,891600,8916,New England Law-Boston,Boston,MA,2116,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,622.0,NaN,NaN,NaN,NaN,NaN

Create a smaller data frame with the following 9 variables:                                                                 
UNITID ,
INSTNM , 
CITY ,
STABBR ,
ZIP ,
ADM_RATE ,
UGDS ,
TUITIONFEE_IN ,
MN_EARN_WNE_P10

In [35]:
df_1 = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
df_1

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
...,...,...,...,...,...,...,...,...,...
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,21480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

Definition of the above 9 variables:


**Variables**
1.   UNITID: 
Unit ID for institution, which is a unique number given to each postsecondary institutions surveyed by IPEDS.

2.   LINSTNM: Institution name reported in IPEDS

3.   CITY: Location of the Institute

4.   STABBR: State postcode of the Institute

5.   ZIP: ZIP code of the Institute

6.   ADM_RATE: Accreditor for institution

7.   UGDS: consists of the number of degree/certificate-seeking undergraduates enrolled in the fall as reported by the IPEDS

8.   TUITIONFEE_IN: Fee structrue for Bachelor's degree in Personal And Culinary Services.

9.   MN_EARN_WNE_P10: The average salary is calculated for all undergraduates at an institution receiving federal financial aid in a given academic year who are also working full-time but not in school.

First 10 Colleges

In [36]:
df_1.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

Last 10 Colleges

In [37]:
df_1.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,21480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

Random sample of 10 colleges

In [38]:
df_1.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2159,187912,New Mexico Military Institute,Roswell,NM,88201-5173,0.4226,419.0,4318.0,NaN
5025,443784,Strayer University-Pennsylvania,Trevose,PA,19053,NaN,1788.0,13857.0,NaN
6915,21608301,South Hills School of Business and Technology-...,Altoona,PA,16602,NaN,NaN,16608.0,NaN
3046,213570,Lincoln Technical Institute-Allentown,Allentown,PA,18104-9889,NaN,444.0,NaN,NaN
1174,153418,Purdue University Global-Cedar Rapids,Cedar Rapids,IA,52404,NaN,417.0,15352.0,NaN
6897,20627903,Sacramento Center,Sacramento,CA,958341746,NaN,NaN,12896.0,NaN
4030,247700,National American University-Independence,Independence,MO,64057-1791,NaN,255.0,15000.0,NaN
834,139940,Georgia State University,Atlanta,GA,30303-3083,0.6985,25031.0,9112.0,NaN
1342,157711,Somerset Community College,Somerset,KY,42501-2973,NaN,4435.0,4080.0,NaN
4442,407577,Scioto County Career Technical Center,Lucasville,OH,45648-0766,NaN,81.0,NaN,NaN

Find and display UMBC

In [39]:
df_2=df_1.loc[df_1['INSTNM'] == "University of Maryland-Baltimore County"]  # searching for umbc
df_2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

Find Univ. of Maryland College Park

In [40]:
df_3=df_1.loc[df_1['INSTNM'] == "University of Maryland-College Park"] # 
df_3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

Find and display Loyola College Maryland

In [41]:
df_4=df_1.loc[df_1['INSTNM'] == "Loyola University Maryland"]   #
df_4

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

Find and display Johns Hopskins

In [42]:
df_5=df_1.loc[df_1['INSTNM'] == "Johns Hopkins University"]  # searching for john hopkins
df_5

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

Calculate the min, max, and average in-state tution of the above four institutions.

In [59]:
df_6 = pd.concat([df_2,df_3, df_4,df_5]) #Concating above 4 colleges
df_6

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

Caluculating Min

In [60]:
col_max = df_6['TUITIONFEE_IN'].max(axis = 0)
col_max

52170.0

Caluculating Min

In [61]:
col_min = df_6['TUITIONFEE_IN'].min(axis = 0)
col_min

10399.0

Caluculating Mean()

In [62]:
col_mean = df_6['TUITIONFEE_IN'].mean(axis = 0)
col_mean

30411.75

Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [63]:
t1=df.loc[df['STABBR'] == "MD"] # searching for colleges in maryland
t1

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
1446,161651,3097200,30972,Aesthetics Institute of Cosmetology,Gaithersburg,MD,20877,NaN,NaN,NaN,...,NaN,0.8519,0.7778,76.0,NaN,27.0,NaN,NaN,NaN,NaN
1447,161688,205700,2057,Allegany College of Maryland,Cumberland,MD,21502-2596,NaN,NaN,NaN,...,NaN,0.5991,0.5057,3471.0,NaN,439.0,NaN,NaN,NaN,NaN
1448,161767,205800,2058,Anne Arundel Community College,Arnold,MD,21012-1895,NaN,NaN,NaN,...,NaN,0.2411,0.1262,19908.0,NaN,1236.0,NaN,NaN,NaN,NaN
1449,161776,1041000,10410,Brightwood College-Towson,Towson,MD,21286-2201,NaN,NaN,NaN,...,NaN,0.7694,0.7799,532.0,NaN,477.0,NaN,NaN,NaN,NaN
1450,161800,826300,8263,Award Beauty School,Hagerstown,MD,21740-5610,NaN,NaN,NaN,...,NaN,0.9014,0.9155,302.0,NaN,142.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6800,16210401,830801,8308,Cecil College - Elkton Station,Elkton,MD,219215535,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7004,43018401,145919,1459,Strayer University-Rockville Campus,Rockville,MD,20850,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7005,43018402,145923,1459,Strayer University-Anne Arundel Campus,Millersville,MD,21108,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7006,43018403,145924,1459,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7007,43018404,145926,1459,Strayer University-Owings Mills Campus,Owings Mills,MD,21117,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
t2=df.loc[df['STABBR'] == "VA"]   # Colleges in virgina Region

In [50]:
t3=df.loc[df['STABBR'] == "DC"]   ## Colleges in Washington DC
t3

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
643,131159,143400,1434,American University,Washington,DC,20016-8001,NaN,NaN,NaN,...,NaN,0.1855,0.5510,8606.0,6365.0,1677.0,NaN,NaN,NaN,NaN
644,131283,143700,1437,The Catholic University of America,Washington,DC,20064,NaN,NaN,NaN,...,NaN,0.1383,0.5961,3323.0,3200.0,723.0,NaN,NaN,NaN,NaN
645,131399,144100,1441,University of the District of Columbia,Washington,DC,20008,NaN,NaN,NaN,...,NaN,0.5625,0.4042,5242.0,473.0,240.0,NaN,NaN,NaN,NaN
646,131405,1280300,12803,Pontifical Faculty of the Immaculate Conceptio...,Washington,DC,20017-1585,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,132.0,NaN,NaN,NaN,NaN,NaN
647,131450,144300,1443,Gallaudet University,Washington,DC,20002-3695,NaN,NaN,NaN,...,NaN,0.4939,0.2816,1225.0,516.0,245.0,NaN,NaN,NaN,NaN
648,131469,144400,1444,George Washington University,Washington,DC,20052,NaN,NaN,NaN,...,NaN,0.1454,0.4128,12358.0,18488.0,2517.0,NaN,NaN,NaN,NaN
649,131496,144500,1445,Georgetown University,Washington,DC,20057-0001,NaN,NaN,NaN,...,NaN,0.1367,0.2823,8194.0,13515.0,1573.0,NaN,NaN,NaN,NaN
650,131520,144800,1448,Howard University,Washington,DC,20059-0001,NaN,NaN,NaN,...,NaN,0.4689,0.5500,6156.0,3270.0,900.0,NaN,NaN,NaN,NaN
651,131803,145900,1459,Strayer University-District of Columbia,Washington,DC,20005,NaN,NaN,NaN,...,NaN,0.5556,0.3333,1300.0,470.0,9.0,NaN,NaN,NaN,NaN
652,131830,2132800,21328,National Conservatory of Dramatic Arts,Washington,DC,20007,NaN,NaN,NaN,...,NaN,0.5000,0.5000,54.0,NaN,2.0,NaN,NaN,NaN,NaN
653,131876,146000,1460,Trinity Washington University,Washington,DC,20017-1094,NaN,NaN,NaN,...,NaN,0.7883,0.6982,1728.0,610.0,222.0,NaN,NaN,NaN,NaN
654,131973,146400,1464,Wesley Theological Seminary,Washington,DC,20016-5690,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,707.0,NaN,NaN,NaN,NaN,NaN
4100,363721,144102,1441,University of the District of Columbia-David A...,Washington,DC,20008,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,301.0,NaN,NaN,NaN,NaN,NaN
4348,384412,3218300,32183,University of the Potomac-Washington DC Campus,Washington,DC,20005,NaN,NaN,NaN,...,NaN,0.3824,0.3824,181.0,24.0,34.0,NaN,NaN,NaN,NaN
4616,420370,3104300,31043,Career Technical Institute,Washington,DC,20005,NaN,NaN,NaN,...,NaN,0.8650,0.8650,496.0,NaN,437.0,NaN,NaN,NaN,NaN
4844,439473,3409600,34096,Bennett Career Institute,Washington,DC,20017,NaN,NaN,NaN,...,NaN,0.7542,0.8492,348.0,NaN,179.0,NaN,NaN,NaN,NaN
5079,444893,3750300,37503,Technical Learning Centers Inc,Washington,DC,20006-5540,NaN,NaN,NaN,...,NaN,0.9846,1.0000,897.0,NaN,780.0,NaN,NaN,NaN,NaN
5328,450483,32098812,20988,University of Phoenix-Washington DC,Washington,DC,20001-1431,NaN,NaN,NaN,...,NaN,NaN,NaN,133.0,2.0,0.0,NaN,NaN,NaN,NaN
5520,455804,4114400,41144,Institute of World Politics,Washington,DC,20036,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,161.0,NaN,NaN,NaN,NaN,NaN
5521,455813,4142700,41427,Pontifical John Paul II Institute for Studies ...,Washington,DC,20064,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,77.0,NaN,NaN,NaN,NaN,NaN
5739,459745,2155306,21553,The Chicago School of Professional Psychology ...,Washington,DC,20005,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,426.0,NaN,NaN,NaN,NaN,NaN
5747,459994,145900,1459,Strayer University-Global Region,Washington,DC,20005,NaN,NaN,NaN,...,NaN,0.5556,0.3333,9064.0,4509.0,9.0,NaN,NaN,NaN,NaN
6727,13180301,145904,1459,Strayer University-Takoma Park Campus,Washington,DC,20012,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7094,47503313,4208613,42086,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
t4=df.loc[df['STABBR'] == "PA"]   # Colleges in Pennsylvinia
t4

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
2933,210474,2178900,21789,Jolie Hair and Beauty Academy-Hazleton,Hazleton,PA,18201,NaN,NaN,NaN,...,NaN,0.7838,0.7027,116.0,NaN,74.0,NaN,NaN,NaN,NaN
2934,210492,322800,3228,Bryn Athyn College of the New Church,Bryn Athyn,PA,19009-0711,NaN,NaN,NaN,...,NaN,0.4857,0.6571,359.0,7.0,70.0,NaN,NaN,NaN,NaN
2935,210508,3353300,33533,Academy of Vocal Arts,Philadelphia,PA,19103-6685,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,31.0,NaN,NaN,NaN,NaN,NaN
2936,210571,322900,3229,Albright College,Reading,PA,19612-5234,NaN,NaN,NaN,...,NaN,0.5252,0.8674,2433.0,26.0,596.0,NaN,NaN,NaN,NaN
2937,210599,2495500,24955,All-State Career School,Essington,PA,19029,NaN,NaN,NaN,...,NaN,0.7548,0.7194,608.0,NaN,310.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7023,44378405,145950,1459,Strayer University-Warrendale Campus,Warrendale,PA,15086,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7024,44378406,145976,1459,Strayer University-Allentown Campus,Center Valley,PA,18034,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7063,45794301,4149801,41498,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7089,47503308,4208608,42086,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7103,48305401,4224601,42246,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
t5=df.loc[df['STABBR'] == "DE"]   # Colleges in Delaware
t5

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
634,130837,2125200,21252,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,NaN,NaN,...,NaN,NaN,NaN,53.0,NaN,0.0,NaN,NaN,NaN,NaN
635,130873,3025800,30258,Dawn Career Institute LLC,Newark,DE,19702,NaN,NaN,NaN,...,NaN,0.7108,0.7292,627.0,NaN,325.0,NaN,NaN,NaN,NaN
636,130907,1172700,11727,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,NaN,NaN,...,NaN,0.5172,0.0923,19385.0,NaN,2092.0,NaN,NaN,NaN,NaN
637,130934,142800,1428,Delaware State University,Dover,DE,19901,NaN,NaN,NaN,...,NaN,0.5579,0.7524,4770.0,392.0,941.0,NaN,NaN,NaN,NaN
638,130943,143100,1431,University of Delaware,Newark,DE,19716,NaN,NaN,NaN,...,NaN,0.1391,0.5037,20550.0,4305.0,4370.0,NaN,NaN,NaN,NaN
639,130989,142900,1429,Goldey-Beacom College,Wilmington,DE,19808,NaN,NaN,NaN,...,NaN,0.5000,0.5759,774.0,1573.0,158.0,NaN,NaN,NaN,NaN
640,131061,2190400,21904,Schilling-Douglas School of Hair Design LLC,Newark,DE,19711,NaN,NaN,NaN,...,NaN,0.6667,0.8333,191.0,NaN,24.0,NaN,NaN,NaN,NaN
641,131098,143300,1433,Wesley College,Dover,DE,19901-3875,NaN,NaN,NaN,...,NaN,0.6091,0.8442,1591.0,110.0,353.0,NaN,NaN,NaN,NaN
642,131113,794800,7948,Wilmington University,New Castle,DE,19720,NaN,NaN,NaN,...,NaN,0.4070,0.5088,11867.0,8854.0,285.0,NaN,NaN,NaN,NaN
4729,432524,4139800,41398,Delaware College of Art and Design,Wilmington,DE,19801-3007,NaN,NaN,NaN,...,NaN,0.5506,0.8090,175.0,NaN,89.0,NaN,NaN,NaN,NaN
4917,441362,3543300,35433,Harris School of Business-Wilmington Campus,Wilmington,DE,19803,NaN,NaN,NaN,...,NaN,0.7370,0.4935,466.0,NaN,308.0,NaN,NaN,NaN,NaN
5037,444200,2586902,25869,Harris School of Business-Dover Campus,Dover,DE,19901,NaN,NaN,NaN,...,NaN,0.7143,0.5507,475.0,NaN,434.0,NaN,NaN,NaN,NaN
5275,449472,3702300,37023,Delaware Learning Institute of Cosmetology,Dagsboro,DE,19939,NaN,NaN,NaN,...,NaN,0.7742,0.8387,79.0,NaN,31.0,NaN,NaN,NaN,NaN
5322,450298,145948,1459,Strayer University-Delaware,Newark,DE,19713,NaN,NaN,NaN,...,NaN,1.0000,1.0000,389.0,87.0,1.0,NaN,NaN,NaN,NaN
5354,451051,4130700,41307,Academy of Massage and Bodywork,Bear,DE,19701,NaN,NaN,NaN,...,NaN,NaN,NaN,134.0,NaN,0.0,NaN,NaN,NaN,NaN
5718,459301,4171100,41711,Paul Mitchell the School-Delaware,Newark,DE,19702,NaN,NaN,NaN,...,NaN,0.5641,0.9231,179.0,NaN,39.0,NaN,NaN,NaN,NaN
6527,488262,4250300,42503,Hair Academy School of Barbering & Beauty,Newark,DE,19713-2305,NaN,NaN,NaN,...,NaN,0.5556,0.5556,46.0,NaN,27.0,NaN,NaN,NaN,NaN
6725,13090701,1172702,11727,Delaware Technical Community College-Owens,Georgetown,DE,19947,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6726,13090702,1172703,11727,Delaware Technical Community College-Stanton/W...,Wilmington,DE,19801,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7084,47503303,4208605,42086,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:

 FiveStatesColleges= pd.concat([t1,t2,t3,t4,t5], ignore_index=True)  #Merging all the required filtered states from data set and make it to one data frame
 FiveStatesColleges

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,161651,3097200,30972,Aesthetics Institute of Cosmetology,Gaithersburg,MD,20877,NaN,NaN,NaN,...,NaN,0.8519,0.7778,76.0,NaN,27.0,NaN,NaN,NaN,NaN
1,161688,205700,2057,Allegany College of Maryland,Cumberland,MD,21502-2596,NaN,NaN,NaN,...,NaN,0.5991,0.5057,3471.0,NaN,439.0,NaN,NaN,NaN,NaN
2,161767,205800,2058,Anne Arundel Community College,Arnold,MD,21012-1895,NaN,NaN,NaN,...,NaN,0.2411,0.1262,19908.0,NaN,1236.0,NaN,NaN,NaN,NaN
3,161776,1041000,10410,Brightwood College-Towson,Towson,MD,21286-2201,NaN,NaN,NaN,...,NaN,0.7694,0.7799,532.0,NaN,477.0,NaN,NaN,NaN,NaN
4,161800,826300,8263,Award Beauty School,Hagerstown,MD,21740-5610,NaN,NaN,NaN,...,NaN,0.9014,0.9155,302.0,NaN,142.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,459301,4171100,41711,Paul Mitchell the School-Delaware,Newark,DE,19702,NaN,NaN,NaN,...,NaN,0.5641,0.9231,179.0,NaN,39.0,NaN,NaN,NaN,NaN
686,488262,4250300,42503,Hair Academy School of Barbering & Beauty,Newark,DE,19713-2305,NaN,NaN,NaN,...,NaN,0.5556,0.5556,46.0,NaN,27.0,NaN,NaN,NaN,NaN
687,13090701,1172702,11727,Delaware Technical Community College-Owens,Georgetown,DE,19947,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
688,13090702,1172703,11727,Delaware Technical Community College-Stanton/W...,Wilmington,DE,19801,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
689,47503303,4208605,42086,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
FiveStatesColleges.to_csv('Five_States_Colleges.csv', index=False) ## converting data frame to CSV File

In [58]:
l1 = pd.read_csv('Five_States_Colleges.csv')
l1

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,161651,3097200,30972,Aesthetics Institute of Cosmetology,Gaithersburg,MD,20877,NaN,NaN,NaN,...,NaN,0.8519,0.7778,76.0,NaN,27.0,NaN,NaN,NaN,NaN
1,161688,205700,2057,Allegany College of Maryland,Cumberland,MD,21502-2596,NaN,NaN,NaN,...,NaN,0.5991,0.5057,3471.0,NaN,439.0,NaN,NaN,NaN,NaN
2,161767,205800,2058,Anne Arundel Community College,Arnold,MD,21012-1895,NaN,NaN,NaN,...,NaN,0.2411,0.1262,19908.0,NaN,1236.0,NaN,NaN,NaN,NaN
3,161776,1041000,10410,Brightwood College-Towson,Towson,MD,21286-2201,NaN,NaN,NaN,...,NaN,0.7694,0.7799,532.0,NaN,477.0,NaN,NaN,NaN,NaN
4,161800,826300,8263,Award Beauty School,Hagerstown,MD,21740-5610,NaN,NaN,NaN,...,NaN,0.9014,0.9155,302.0,NaN,142.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,459301,4171100,41711,Paul Mitchell the School-Delaware,Newark,DE,19702,NaN,NaN,NaN,...,NaN,0.5641,0.9231,179.0,NaN,39.0,NaN,NaN,NaN,NaN
686,488262,4250300,42503,Hair Academy School of Barbering & Beauty,Newark,DE,19713-2305,NaN,NaN,NaN,...,NaN,0.5556,0.5556,46.0,NaN,27.0,NaN,NaN,NaN,NaN
687,13090701,1172702,11727,Delaware Technical Community College-Owens,Georgetown,DE,19947,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
688,13090702,1172703,11727,Delaware Technical Community College-Stanton/W...,Wilmington,DE,19801,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
689,47503303,4208605,42086,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN